
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    dept_id INT NOT NULL,
    salary DECIMAL(10,2) NOT NULL
);
INSERT INTO employees (emp_id, name, dept_id, salary) VALUES
(101, 'Alice', 1, 50000),
(102, 'Bob', 1, 60000),
(103, 'Charlie', 1, 55000),
(104, 'David', 2, 40000),
(105, 'Eva', 2, 45000),
(106, 'Frank', 2, 70000),
(107, 'Grace', 3, 80000),
(108, 'Henry', 3, 82000),
(109, 'Ivy', 3, 75000)
CREATE MATERIALIZED VIEW dept_avg_salary AS SELECT dept_id, AVG(salary) as avg_salary FROM employees GROUP BY dept_id; SELECT * FROM dept_avg_salary;
