CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL
);
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);
INSERT INTO departments (dept_id, dept_name) VALUES
(1, 'HR'),
(2, 'Finance'),
(3, 'IT'),
(4, 'Marketing')
INSERT INTO employees (emp_id, name, dept_id) VALUES
(101, 'Alice', 1),
(102, 'Bob', 3),
(103, 'Charlie', 3),
(104, 'David', 2),
(105, 'Eva', 4),
(106, 'Frank', 3);
SELECT name FROM employees WHERE dept_id = (SELECT dept_id FROM departments ;
